cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           BFS
version:        0.1.0
synopsis:       A (made-up forth-like language)-to-Brainfuck transpiler
description:    See README at <https://github.com/nicuveo/bfs#readme>
category:       Language
author:         Antoine Leblanc
maintainer:     Antoine Leblanc
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Assembler
      BuiltIn
      Compiler
      Diagnostics
      Eval
      Grammar
      Location
      Misc
      Object
      Optimizer
      Parser
  other-modules:
      Paths_BFS
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , file-embed
    , filepath
    , monad-loops
    , mtl
    , parsec
    , primitive
    , safe
    , split
    , strict
    , these
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable bfd
  main-is: Main.hs
  other-modules:
      Paths_BFS
  hs-source-dirs:
      src-bfd
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -fwarn-tabs -O2 -threaded -rtsopts
  build-depends:
      BFS
    , base >=4.7 && <5
    , containers
    , directory
    , file-embed
    , filepath
    , monad-loops
    , mtl
    , parsec
    , primitive
    , safe
    , split
    , strict
    , these
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable bff
  main-is: Main.hs
  other-modules:
      Paths_BFS
  hs-source-dirs:
      src-bff
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -fwarn-tabs -O2 -threaded -rtsopts
  build-depends:
      BFS
    , base >=4.7 && <5
    , containers
    , directory
    , file-embed
    , filepath
    , monad-loops
    , mtl
    , parsec
    , primitive
    , safe
    , split
    , strict
    , these
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable bfs
  main-is: Main.hs
  other-modules:
      Paths_BFS
  hs-source-dirs:
      src-bfs
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -fwarn-tabs -O2 -threaded -rtsopts
  build-depends:
      BFS
    , base >=4.7 && <5
    , containers
    , directory
    , file-embed
    , filepath
    , monad-loops
    , mtl
    , parsec
    , primitive
    , safe
    , split
    , strict
    , these
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010
