cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           BFS
version:        0.1.0
synopsis:       A (made-up forth-like language)-to-Brainfuck transpiler
description:    See README at <https://github.com/sol/hpack#readme>
category:       Language
author:         Antoine Leblanc
maintainer:     Antoine Leblanc
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    src/Prelude.bs

executable bfs
  main-is: Main.hs
  other-modules:
      Assembler
      BuiltIn
      Compiler
      Diagnostics
      Eval
      Grammar
      Location
      Misc
      Object
      Optimizer
      Parser
      Paths_BFS
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -fwarn-tabs -O2 -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , parsec
    , split
    , these
    , transformers
    , transformers-base
    , unordered-containers
  default-language: Haskell2010
